* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif TC', serif;
    font-weight: 600;
}

body {
    background: url(../assets/images/bg.gif) repeat 0 0 #efeeeb;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;

    div.title {
        padding-top: 4rem;
        background: url(../assets/images/navbar.gif) repeat-y;
        margin-right: 15rem;

        h1,
        h2 {
            padding-left: 2rem;
        }
    }


    nav {
        padding-left: 10px;
        padding-top: 25px;
        background: url(../assets/images/navbar.gif) no-repeat;

        ul {
            display: flex;
            list-style: none;

            li {
                margin-left: 1rem;

                a {
                    text-decoration: none;
                    color: #121212;
                    opacity: 1;
                    transition: all 0.5s ease-in-out;
                }

                a:hover {
                    opacity: 0.5;
                }
            }

        }
    }
}

a#toTop {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 10;
}

// 首頁

main {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;

    div.simpleIntro {
        position: absolute;
        top: -5rem;
        right: 15rem;
        z-index: 2;
        display: flex;

        h2 {
            background: url(../assets/images/underline.gif) repeat-y;
            padding: 0.5rem;
            writing-mode: vertical-lr;
            font-weight: 100;
        }
    }

    div.carousel {
        width: 75vw;
        max-height: 50vw;
        overflow: hidden;
        background-size: cover;
    }

    div.introContent {
        margin-top: 5rem;
        width: 70vw;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        h2 {
            margin-right: 2rem;
            writing-mode: vertical-lr;
        }
    }
}

div.text-center {
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 2rem;
    position: relative;

    img {
        max-width: 25vw;
        opacity: 0.8;
        transition: opacity 0.5s ease-in-out;
    }

    img:hover {
        opacity: 1;
    }
}

// 地理位置

main.loaction {
    position: relative;

    div.locationTitle {

        width: 100%;
        height: 400px;
        background: url(../assets/images/location-bg.jpg);
        background-position: center bottom;
        overflow: hidden;
        display: flex;
        justify-content: center;

        div.titleInner {
            width: 70%;

            h2 {
                background: url(../assets/images/mosaic.gif);
                height: 400px;
                padding: 0 3rem;
                text-align: center;
                color: #6A4028;
                writing-mode: vertical-lr;
                float: left;

                h4 {
                    font-size: 1rem;
                }
            }

            div.content {
                background: url(../assets/images/location-circle.jpg) no-repeat;
                width: 600px;
                height: 600px;
                border-radius: 50%;
                background-size: cover;
                float: right;
                transform: translateY(-100px);
            }
        }
    }

    div.locationIntro {
        width: 70%;
        margin-top: 5rem;
        position: relative;

        h3 {
            width: 20%;
            writing-mode: vertical-lr;
            float: left;
            height: 100%;
            color: #808277;
            font-size: 3rem;
            font-weight: 100;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        img {
            max-width: 80%;
        }
    }

    img.symbol {
        width: 20vw;
        position: absolute;
        top: -20vw;
        left: -20vw;
        z-index: -1;
        opacity: 0.8;
    }

}

// 古今建築
main.building {
    width: 100%;

    // title
    div.buildBg {

        background: url(../assets/images/build-bg.jpg) center center no-repeat;
        background-size: cover;
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;

        div.buildTitle {
            background-color: white;
            opacity: 0.92;
            width: 40%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }


    // building
    div.buildingTitle {

        width: 100%;
        height: 400px;
        background: url(../assets/images/location-bg.jpg);
        background-position: center bottom;
        overflow: hidden;
        display: flex;
        justify-content: center;

        div.titleInner {
            width: 70%;

            h2 {
                background: url(../assets/images/mosaic.gif);
                height: 400px;
                padding: 0 3rem;
                text-align: center;
                color: #6A4028;
                writing-mode: vertical-lr;
                float: left;
            }

            div.content {
                background: url(../assets/images/location-circle.jpg) no-repeat;
                width: 600px;
                height: 600px;
                border-radius: 50%;
                background-size: cover;
                float: right;
                transform: translateY(-100px);
            }
        }
    }

    div.buildingIntro {
        width: 70%;
        margin-top: 5rem;
        position: relative;

        h3 {
            width: 20%;
            writing-mode: vertical-lr;
            float: left;
            height: 100%;
            color: #808277;
            font-size: 3rem;
            font-weight: 100;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        img {
            max-width: 80%;
        }
    }

    img.symbol {
        width: 20vw;
        position: absolute;
        top: -20vw;
        left: -20vw;
        z-index: -1;
        opacity: 0.8;
    }
}

main.history {
    width: 100%;

    div.historyTitle {
        width: 100%;
        height: 600px;
        background: url(../assets/images/history-bg.jpg);
        background-color: black;
        background-position: center center;
        display: flex;
        justify-content: center;


        h2 {
            height: 400px;
            text-align: center;
            color: black;
            writing-mode: vertical-lr;
            font-weight: 300;
        }
    }

    section.historyContent {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        div.historyIntro {
            width: 80%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            margin-top: 5rem;

            h3,
            p {
                writing-mode: vertical-rl;
            }


            p {
                order: 2;
                line-height: 2rem;
            }

            h3 {
                order: 3;
                font-size: 3rem;
                margin-left: 2rem;
            }

            img {
                order: 1;
                height: 100%;
            }
        }

        div.historyIntro-rev {
            margin-bottom: 2rem;

            h3,
            p {
                writing-mode: vertical-lr;
            }

            h3 {
                order: 1;
            }

            p {
                order: 2;
            }

            img {
                order: 3;
            }
        }
    }
}

// author
main.author {
    width: 100%;

    div.authorContent {
        width: 60%;
        display: flex;

        h3 {
            width: 30%;
            writing-mode: vertical-lr;
            font-size: 2rem;
            font-weight: 200;
        }

        div.aboutContent {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;

            p {
                text-align: center;
            }
        }
    }

}


// RWD

@media (max-width: 1200px) {
    header {

        div.title {
            padding-top: 4rem;
            margin-right: 5rem;

            h1,
            h2 {
                font-size: 1.5rem;
                padding-left: 2rem;
            }
        }
    }

    main {
        div.simpleIntro {
            right: 5rem;
        }
    }
}

@media (max-width: 768px) {
    header {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        div.title {
            padding-top: 1rem;
            background: none;
            margin-right: 0;
            text-align: center;
            width: 100vw;
        }

        nav {
            padding-left: 0;
            background: none;
        }
    }

    main {
        margin-top: 1rem;

        div.simpleIntro {
            display: none;
        }
    }
}